[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Build mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G28
    G1 Z20.0 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Prusa purge
    # G1 X55 F2000
    # G1 Z0.3 F1000
    # G92 E0
    # G1 X240 E25 F2200
    # G1 Y-2 F1000
    # G1 X55 E25 F1400
    # G1 Z0.2 F1000
    # G1 X5 E4 F1000
