[include temp_sensors.cfg]
[include macroses.cfg]
[include menus.cfg]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[respond]

[exclude_object]

[input_shaper]
shaper_type: mzv
shaper_freq_x: 65
shaper_freq_y: 45

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_2A002E000651303231393036-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
square_corner_velocity: 5
max_z_velocity: 75
max_z_accel: 2500

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC1
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 1.3 # stepper motor for 1.8 A
stealthchop_threshold: 0

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC3
position_min: -30
position_endstop: 225
position_max: 225
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: False
run_current: 1.3 # stepper motor for 1.8 A
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: False
run_current: 1.3 # stepper motor for 1.8 A
stealthchop_threshold: 0

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 21.7037562027 # 22.6789511 * ((120-24.3) / 100)
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
# instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 201.0
# max_extrude_only_velocity:
# max_extrude_only_accel:
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040
heater_pin: PB3
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA2
# pullup_resistor: 4700
# smooth_time: 1.0
# control:
# pid_Kp:
# pid_Ki:
# pid_Kd:
# max_delta: 2.0
# pwm_cycle_time: 0.100
min_extrude_temp: 170
min_temp: 10
max_temp: 270

[tmc2209 extruder]
uart_pin: PC6
interpolate: False
run_current: 0.7

[static_digital_output usb_pullup_enable]
pins: !PA14

[probe]
pin: PC0
# deactivate_on_each_sample: True
x_offset: 0.0
y_offset: 25.0
# z_offset: 0.0
# speed: 5.0
samples: 3
sample_retract_dist: 3.0
# lift_speed:
samples_result: median
samples_tolerance: 0.01 #0.100
samples_tolerance_retries: 3
# activate_gcode:
# deactivate_gcode:

[bed_mesh]
speed: 300
horizontal_move_z: 5 
mesh_min: 10.0, 10.0
mesh_max: 240.0, 175.0
probe_count: 7, 7
fade_start: 1.0
fade_end: 10.0
fade_target: 0
# split_delta_z: .025
# move_check_distance: 5.0
# mesh_pps: 2, 2
algorithm: bicubic
# bicubic_tension: .2
# relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2.
# faulty_region_1_min:
# faulty_region_1_max:

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y110 F9000
    G28 Z0
    G0 Z5 F500

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 125

[fan]
pin: PB6
# max_power: 1.0
# shutdown_speed: 0
cycle_time: .08
# hardware_pwm: False
kick_start_time: .25
# off_below: 0.0
# tachometer_pin:
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[heater_fan extruder_fan]
pin: PB7
# max_power:
# shutdown_speed:
# cycle_time:
# hardware_pwm:
# kick_start_time:
# off_below:
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval:
# enable_pin:
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0

[controller_fan mcu]
pin: PB5
max_power: 0.60
# shutdown_speed:
# cycle_time:
# hardware_pwm:
kick_start_time: 0.200
# off_below:
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval:
# enable_pin:
# fan_speed: 1.0
# idle_timeout:
idle_speed: 0.30
heater: heater_bed
# stepper:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_2=PB0,
    EXP1_3=PB1, EXP1_4=PE8,
    EXP1_5=PE9, EXP1_6=PE10,    # Slot in the socket on this side
    EXP1_7=PE11, EXP1_8=PE12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE7, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC4, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_reverse_navigation: true

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0   # Top left Knob colour
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Bottom right knob colour
    SET_LED LED=fysetc_mini12864 RED=0.66 GREEN=0 BLUE=0 INDEX=3           # Backlit Screen colour

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.771
#*# pid_ki = 1.116
#*# pid_kd = 747.408
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.627
#*# pid_ki = 2.500
#*# pid_kd = 106.447
#*#
#*# [probe]
#*# z_offset = 0.256
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.168750, 0.131250, 0.140625, 0.146875, 0.187500, 0.175000, 0.293750
#*# 	  0.106250, 0.131250, 0.140625, 0.178125, 0.218750, 0.231250, 0.243750
#*# 	  0.062500, 0.081250, 0.090625, 0.040625, 0.168750, 0.212500, 0.250000
#*# 	  0.100000, 0.068750, 0.090625, 0.115625, 0.150000, 0.193750, 0.250000
#*# 	  0.131250, 0.075000, 0.040625, 0.103125, 0.100000, 0.168750, 0.256250
#*# 	  0.112500, 0.118750, 0.078125, 0.078125, 0.137500, 0.212500, 0.243750
#*# 	  0.087500, 0.131250, 0.109375, 0.084375, 0.162500, 0.250000, 0.268750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 7
#*# max_y = 175.0
#*# mesh_x_pps = 2
#*# max_x = 239.98
