[include temp_sensors.cfg]
[include macroses.cfg]
[include menus.cfg]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[respond]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_2A002E000651303231393036-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 5900 # max by "input shaper" recommendation
max_accel_to_decel: 3932 # 2/3 of max_accel
square_corner_velocity: 5
max_z_velocity: 100 # 1/3 of max_velocity
max_z_accel: 1966 # 1/3 of max_accel

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: mzv
shaper_freq_y: 42.3
shaper_type_y: mzv

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC1
position_min: 0
position_endstop: 248
position_max: 255
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 1.02 # stepper motor 17HS8401 with 1.8 A * 0.707 * 80%
stealthchop_threshold: 0

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC3
position_min: -30
position_endstop: 223
position_max: 225
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: False
run_current: 1.02 # stepper motor 17HS8401 with 1.8 A * 0.707 * 80%
stealthchop_threshold: 0

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: False
run_current: 1.02 # stepper motor 17HS8401 with 1.8 A * 0.707 * 80%
stealthchop_threshold: 0

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 21.7037562027 # 22.6789511 * ((120-24.3) / 100)
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 201.0
heater_pin: PB3
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA2
min_extrude_temp: 170
min_temp: 10
max_temp: 270

[tmc2209 extruder]
uart_pin: PC6
interpolate: False
run_current: 0.57 # stepper motor 17HS08-1004S with 1.0 A * 0.707 * 80%

[static_digital_output usb_pullup_enable]
pins: !PA14

[probe]
pin: PC0
x_offset: 0.0
y_offset: 25.0
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 5 
mesh_min: 10.0, 10.0
mesh_max: 240.0, 175.0
probe_count: 7, 7
fade_start: 1.0
fade_end: 10.0
fade_target: 0
algorithm: bicubic

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S7    S8    S9 *
#         *                * 
#   Bed:  * S5    S1    S6 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 125,80
screw1_name: center
screw2: 16,-24
screw2_name: front_left
screw3: 125,-24
screw3_name: front_center
screw4: 227,-24
screw4_name: front_right
screw5: 16,80
screw5_name: middle_left
screw6: 227,80
screw6_name: middle_right
screw7: 16,185
screw7_name: rear_left
screw8: 125,185
screw8_name: rear_center
screw9: 227,185
screw9_name: rear_right
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y110 F9000
    G28 Z0
    G0 Z20 F3000

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 125

[fan]
pin: PB6
cycle_time: 0.08
kick_start_time: 0.25

[heater_fan extruder_fan]
pin: PB7
heater: extruder
heater_temp: 50.0

[controller_fan mcu]
pin: PB5
max_power: 0.60
kick_start_time: 0.200
idle_speed: 0.30
heater: heater_bed

[board_pins]
aliases:
    #                           EXP1 header 
    #####################################################################
    EXP1_2=PB0,   EXP1_4=PE8,   EXP1_6=PE10,  EXP1_8=PE12,  EXP1_10=<5V>,
    EXP1_1=PC5,   EXP1_3=PB1,   EXP1_5=PE9,   EXP1_7=PE11,  EXP1_9=<GND>,
    ########################## ^^^^^^^^^^^^^^ ###########################

    #                           EXP2 header 
    #####################################################################
    EXP2_2=PA5,   EXP2_4=PA4,   EXP2_6=PA7,   EXP2_8=<RST>, EXP2_10=<NC>,
    EXP2_1=PA6,   EXP2_3=PE7,   EXP2_5=PB2,   EXP2_7=PC4,   EXP2_9=<GND>
    ########################## ^^^^^^^^^^^^^^ ###########################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_reverse_navigation: true

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.66
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.66 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0   # Top left Knob colour
    SET_LED LED=fysetc_mini12864 RED=0.66 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Bottom right knob colour
    SET_LED LED=fysetc_mini12864 RED=0.66 GREEN=0 BLUE=0 INDEX=3              # Backlit Screen colour

#####################################################################
# Case Lights
#####################################################################
[output_pin lights]
pin: PC15
value: 0
shutdown_value: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.017
#*# pid_ki = 1.140
#*# pid_kd = 763.532
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.856
#*# pid_ki = 2.284
#*# pid_kd = 111.098
#*#
#*# [probe]
#*# z_offset = 1.325
