[menu __main __octoprint]
type: disabled

########################################
# Override the default preheats
########################################
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG
index: 3

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S85
    M104 S235

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S235

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S85

[menu __main __light]
type: command
name: Lights
gcode:
    LIGHTS
